{
    "configurations": [
        {
            "type": "java",
            "name": "worker",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jeanlima.worker.WorkerApplication",
            "projectName": "worker",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "payroll",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jeanlima.payroll.PayrollApplication",
            "projectName": "payroll",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "eureka-server",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jeanlima.eurekaserver.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "apigatewayzuul",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jeanlima.apigatewayzuul.ApigatewayzuulApplication",
            "projectName": "apigatewayzuul",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ],
}